REACT_APP_API_URL=https://vibe-back-e7gpe7dsh6hzd7gg.brazilsouth-01.azurewebsites.net
# REACT_APP_API_URL=http://localhost:5000
MP_PUBLIC_KEY=APP_USR-2c36cc9f-ba86-404f-bf94-4c95deb392e3        #Teste
