# REACT_APP_API_URL=http://localhost:5000
REACT_APP_API_URL=https://vibe-back-e7gpe7dsh6hzd7gg.brazilsouth-01.azurewebsites.net
MP_PUBLIC_KEY=APP_USR-2c36cc9f-ba86-404f-bf94-4c95deb392e3        #Teste
# MP_PUBLIC_KEY=APP_USR-ea824941-70e7-434a-9fd9-c40a1c1bcb46        #Produção

